INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (2, 'Denis Beda', '1993-02-02', '375296409676', 'db@gmail.com', 'junior', '0008-06-07', null);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (3, 'Pavel Shved', '1966-12-01', '375296409326', 'ps@gmail.com', 'senior', '0008-06-04', null);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (6, 'Pavel Shved', '1966-12-01', '375296329326', 'sd@gmail.com', 'senior', '0008-06-04', null);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (7, 'Pavel Shved', '1966-12-01', '375291129326', 'ggd@gmail.com', 'senior', '0008-06-04', null);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (11, 'Pavel Shved', '1966-12-01', '375291133426', 'gg5d@gmail.com', 'senior', '0008-06-04', null);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (15, 'Kolya Shved', '2001-05-23', '375291663476', 'hhh5d@gmail.com', 'senior', '2011-11-25', 3);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (16, 'Petya Shved', '2001-05-23', '3752916313476', 'hng5d@gmail.com', 'senior', '2011-11-25', 4);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (19, 'Fedya Shved', '2001-05-23', '37529166313476', 'h5g5d@gmail.com', 'senior', '2011-11-25', 4);
INSERT INTO testworkdb.employee (id, full_name, date_of_birth, phone_number, email_adress, position, date_of_employment, department_id) VALUES (10, 'Pavel Shved', '1966-12-01', '375291133326', 'ggld@gmail.com', 'senior', '0008-06-04', null);